<!DOCTYPE html>
<html>
<head>
	<title>Session5Design</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Serif|Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<div class="home">
			<div>
			<h1>HAngry?</h1>
			<button class="btn">Punch Here</button>
			</div>
		</div>
		<div class="prg">
			<div class="left">
				<div>
				<p>If you have <span>health</span>, you probably will be happy, and if you have health and happiness, you have the wealth you need, even if it is not all you want.</p>
				<img src="assets/images/ing1.jpeg">
				</div>
			</div>
			<div class="right">
				<div>
				<img src="assets/images/woman.jpg">	
				<p id="indie">"Create healthy habits. Not restrictions. - Sophia"</p>		
				</div>
			</div>
		</div>
		<div class="aboutme">
			<div>
			<img src="assets/images/woman2.png">
			<p>"I really regret eating healthy today because I'm just a <span>girl </span>, standing in front of a salad, asking it to be a donut. But ofcourse, life!"</p>
			</div>
		</div>
		<div class="pix">
			<div>
				<p>My Gallery:</p>
				<img src="assets/images/fruits.jpeg">
				<img src="assets/images/healthy1.jpeg">
				<img src="assets/images/food1.jpeg">
				<img src="assets/images/meals.jpeg">
			</div>			
		</div>
		<div class="form">
			<form action="">
				<h4>Contact Me:</h4>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Submit</button>	
			</form>
			<div class="right2">
				<p>Thank you for being fat :)
				</p>
			</div>
		</div>
	</div>
</body>
</html>